body {
    margin: 0;
    background-color: #f5f7fa;

}

.headerbody {
    position: fixed;
}

.main {
    width: 100%;
    height: 100vh;
    /* padding: 20px; */
    /* justify-items: center; */
    place-items: center;
    align-content: center;
}

.contact_main {
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    /* padding: 20px; */
    /* justify-items: center; */
    place-items: center;
    align-content: center;
}

.main_box {
    border-radius: 12px;
    background-color: white;
    padding: 30px 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border: none;
    width: fit-content;
    
}

.main_box h2 {
   
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 24px;
    text-align: center;
    
}

table {
    width: 100%;
    background-color: transparent;
    border-spacing: 0 15px;
    /* margin-bottom: 20px; */
}

tr td {
    text-align: left;
    /* vertical-align: top; */
    padding: 0px 26px 0px 10px;
}

td:first-child {
    width: 30%;
    padding: 12px 26px;
}

label {
    font-size: 16px;
    font-weight: 500;
    color: #4a5568;
}

input, select, .myTextarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 15px;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}


select {
    cursor: pointer;
    height: 45px;
}

.myTextarea {
    min-height: 100px;
    resize: vertical;
}

.button {
    text-align: center;
    margin-top: 10px;
    text-align-last: center;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    cursor: pointer;
    width: 60%;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #2980b9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tderror{
    padding: unset;
    margin: unset;
}

.tderror p{
    padding: unset;
    margin: unset;
}

.error {
    color: #e74c3c;
    font-size: 14px;
    font-weight: 400;
    margin: unset;

}

p {
    color: #7f8c8d;
    font-size: 14px;
    margin-top: 20px;
    /* line-height: 1.6; */
    text-align: center;
}


input[readonly] {    
    cursor: not-allowed;
}


.two-column .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.two-column .form-field {
    display: flex;
    flex-direction: column;
}

.two-column .form-field.full-width {
    grid-column: span 2;
}

.success{
    justify-items: center;
    color: limegreen;
}