.mainbody{
    font-family: Arial, Helvetica, sans-serif;
    font-size: normal;
    overflow: auto;
}

html, body {
    height: 100%; 
}

div > div{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons form {
    border-radius: 10px;
    margin: 0px;
    border-style: solid;
    border-width: 1px;
}

.icons form select {
    appearance: none;
    border: none;
    background-color: #fff;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;
  }

.topics{
    font-size: 25px;
    font-weight: 300;
    margin: 20px;
    padding: auto;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.card-container a{
    text-decoration: none;
    color: black;
}

.card{
    height: 240px;
    background-color:white;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 15px;
    text-align: justify;
}

.card:hover{
    border-color: skyblue;
    border-inline-width: 3px;
}

ul{
    list-style-type: none;
}